

JWT_SIGNATURE_KEY="Rahasia",
ACCESS_TOKEN_SECRET="Rahasia",
const path = require("path");
const dotenv = require("dotenv");

const APP_DIR = path.join(__dirname, "./app");
const CONFIG_DIR = path.join(__dirname, "./config");
const DB_DIR = path.join(__dirname, "./db");

dotenv.config();

module.exports = {
  config: path.join(CONFIG_DIR, "database.js"),
  "models-path": path.join(APP_DIR, "models"),
  "migrations-path": path.join(DB_DIR, "migrations"),
  "seeders-path": path.join(DB_DIR, "seeders"),
};
export NODE_ENV=development